{
  "accountName": "待填写公众号名称",
  "author": "Codex Developer Radar",
  "replyKeyword": "Codex",
  "siteUrl": "https://radar.bjca.xyz/",
  "articleFooter": "资料会持续沉淀到网站。公众号后台发布后，把文章链接录入管理工具，网站就能形成闭环。"
}
